<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haxball-like Game</title>
    <style>
        #gameArea {
            width: 800px;
            height: 600px;
            background-color: #f0f0f0;
            position: relative;
        }
        #ball {
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        #score {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
        }
        #chat {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 780px;
            height: 100px;
            overflow-y: scroll;
            border: 1px solid #000;
            padding: 5px;
        }
        #chat input {
            width: 100%;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="gameArea">
        <div id="ball"></div>
        <div id="score">Red: 0 - 0 :Blue</div>
        <div id="chat">
            <div id="messages"></div>
            <input id="chatInput" type="text" placeholder="Type a message...">
        </div>
    </div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="index.js"></script>
</body>
</html>